/* ----- Variables ----- */


/* ----- Global ----- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
.product {
    height: 100%;
}

.product {
    /* display: grid; */
    height: 80%;
    width: 50%;
    display: flex;
    /* grid-template-rows: 1fr 1fr; */
    font-family: "Raleway", sans-serif;
    /* background-color: #01e37f; */
}

h3 {
    font-size: 1.8em;
    letter-spacing: 1.2px;
    color: #a6a6a6;
}

img {
    max-width: 100%;
    filter: drop-shadow(1px 1px 3px #a6a6a6);
}


/* ----- Product Section ----- */

.product {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    margin: auto;
    padding: 4em 1em;
    min-width: 600px;
    background-color: white;
    border-radius: 5px;
}


/* ----- Photo Section ----- */

.product__photo {
    position: relative;
}

.photo-container {
    position: absolute;
    left: -2.5em;
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
    border-radius: 6px 6px 0 0;
    background-color: #9be010;
    background: radial-gradient(#e5f89e, #96e001);
}


/*  */

.photo-main img {
    position: absolute;
    left: -3.5em;
    top: 2em;
    max-width: 110%;
    filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}

.photo-album {
    padding: 0.7em 1.0em;
    border-radius: 0 0 6px 6px;
    background-color: #fff;
}

.photo-album ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.photo-album li {
    float: left;
    width: 55px;
    height: 55px;
    padding-right: 8px;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    margin-right: 5px;
}


/* ----- Informations Section ----- */

.product__info {
    padding: 0.8em 0;
}

.title h1 {
    margin-bottom: 0.1em;
    color: #4c4c4c;
    font-size: 3em;
    font-weight: 900;
}

.title span {
    font-size: 1em;
    color: #a6a6a6;
}

.price {
    margin: 1.5em 0;
    color: #ff3f40;
    font-size: 1.2em;
}

.price span {
    padding-left: 0.15em;
    font-size: 2.9em;
}

.variant {
    overflow: auto;
}

*/ */ .variant h3 {
    margin-bottom: 1.1em;
}

.variant li {
    float: left;
    width: 45px;
    height: 45px;
    padding: 3px;
    margin-left: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    list-style-type: none;
}

.variant li:hover {
    border: 1px solid #a6a6a6;
}

.variant li:not(:first-child) {
    margin-left: 0.1em;
}

*/ .description {
    clear: left;
    margin: 2em 0;
}

.description h3 {
    margin-bottom: 1em;
}

.description ul {
    font-size: 1.4em;
    list-style: disc;
    margin-left: 1em;
}

.description li {
    text-indent: -0.6em;
    margin-bottom: 0.5em;
    list-style-type: none;
}

.soluong {
    margin-top: 20px;
}

.soluong input {
    border-radius: 5px;
    height: 25px;
    width: 100px;
    margin-left: 100px;
}

.buy--btn {
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 7px;
    font-size: 1.0em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: #ff3f40;
    box-shadow: 2px 2px 25px -7px #4c4c4c;
    cursor: pointer;
}

.buy--btn:active {
    transform: scale(0.97);
}

.combo {
    /* display: flex;
    justify-content: center; */
    padding-left: 150px;
    display: inline-block;
}

.combo .sale {
    padding-left: 70px;
}

.combo .sale .btn {
    padding-left: 30px;
}

.mota {
    width: 70%;
    padding-left: 150px;
    margin-left: 100px;
}

.mota h2,
.comments h2,
.questions h2 {
    font-size: 2.2em;
    font-style: italic;
}

.mota p {
    font-size: 1.3em;
    margin-top: 20px;
}

.comments {
    font-style: italic;
    padding-left: 150px;
    margin-left: 100px;
    padding-bottom: 30px;

}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 35px;
}

.col-4 {
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    font-size: 1.2em;
}

.col-4 img {
    width: 70%;
}

.col-4:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    background-image: linear-gradient(rgb(189, 96, 189), pink);
    font-size: 1.5em;
    transition: 1s;
}

.stars {
    padding: 1rem .1rem;
    font-size: 1rem;
    color: gold;

}